[33mcommit 2c1bb24610fb5b00ded349ad779af9a24042f3d6[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: df459ce 7be8f10
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Tue Jan 21 00:14:21 2025 -0500

    Merge branch 'master' into HEAD

[33mcommit df459cec2578e0bda83643e395d25e2b1625d500[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Mon Jan 20 23:40:18 2025 -0500

    fixedgit

[33mcommit 7be8f10da4e63752bf60846c20d699a22b07dcb4[m[33m ([m[1;32mmaster[m[33m)[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Mon Jan 20 23:28:26 2025 -0500

    githubpages1

[33mcommit f2d9d9e778a780ba99d973ad39e37e7da4167c21[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Mon Jan 20 22:32:52 2025 -0500

    githubpages

[33mcommit deffd167f74c8762dcb2e3da85276f852a2ff036[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Mon Jan 20 21:11:11 2025 -0500

    contactme

[33mcommit c084b567a89ae9cb4867d167a5792f7dac14c29a[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Thu Jul 25 21:43:42 2024 -0500

    navbar ok

[33mcommit b365ada28470e12a23fbdf9cf5ca2236ee4ded38[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Thu Jul 11 01:05:15 2024 -0500

    gmsite edited 1v

[33mcommit 7f45366cf6a1adbbe241882f3b29d8865e5c9fb5[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Tue Oct 24 23:25:09 2023 -0500

    testimonials

[33mcommit 000cb0b5f00310339868cd0e417ff752be355883[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Fri Feb 24 15:25:39 2023 -0500

    testimonials

[33mcommit fe5a306a3eed37beb5157fdf332164d86da0b296[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Thu Jan 19 18:55:07 2023 -0500

    work section

[33mcommit f320648d5df42daa59951cd0250072ac8e8ae424[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Thu Jan 12 15:40:13 2023 -0500

    navbar stg1

[33mcommit 2af45e2971027e500bd2cef32701c18e53e9527c[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Wed Jan 4 11:45:16 2023 -0500

    initial setup- router-dom6

[33mcommit 1c60b0ae90030387d05bfeb0713f702150a3392e[m
Author: MarviinFlores <marviinflores@criptext.com>
Date:   Wed Jan 4 11:15:38 2023 -0500

    Initialize project using Create React App
